PWD c:\Users\Asus\Downloads\MEU PACKAGE\livro (imo)
INPUT C:\Users\Asus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Asus\Downloads\MEU PACKAGE\livro (imo)\imo - combinatoria - instruções em matematica olimpica.tex
OUTPUT imo - combinatoria - instruções em matematica olimpica.log
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\imo - combinatoria - instruções em matematica olimpica.aux
INPUT imo - combinatoria - instruções em matematica olimpica.aux
INPUT imo - combinatoria - instruções em matematica olimpica.aux
OUTPUT imo - combinatoria - instruções em matematica olimpica.aux
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT imo - combinatoria - instruções em matematica olimpica.pdf
INPUT C:\Users\Asus\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT imo - combinatoria - instruções em matematica olimpica.aux
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
